<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcon Civil - Welcome to a new era in construction</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1120ebb25d.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="home" class="Home-section">
        <header>
            <a href="#home" class="home-head">
                <img src="./images/main/ACLogo-1-1.png" alt=" Arcon Civil Logo" class="logo">
            </a>
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="#about-section">About Us</a>
                <a href="#services">Services</a>
                <a href="#projects">Projects</a>
                <a href="###">News</a>
            </div>
            <div class="btn">
                <a href="#contact">Get In Touch</a>
            </div>
        </header>
        <div>
            <video class="slider-video" autoplay muted loop src="./videos/ArconCivilSLider1.mp4"></video>
        </div>
    </section>
    <section class="clients-section">
        <div class="slider">
            <h2 class="client">Clients</h2>
            <div class="client-logos">
                <img src="./images/Clients-logo/1.png" alt="Client 1 Logo">
                <img src="./images/Clients-logo/2.png" alt="Client 2 Logo">
                <img src="./images/Clients-logo/3.png" alt="Client 3 Logo">
                <img src="./images/Clients-logo/4.png" alt="Client 4 Logo">
                <img src="./images/Clients-logo/5.png" alt="Client 5 Logo">
                <img src="./images/Clients-logo/6.png" alt="Client 6 Logo">
                <img src="./images/Clients-logo/7.png" alt="Client 7 Logo">
                <img src="./images/Clients-logo/8.png" alt="Client 8 Logo">
                <img src="./images/Clients-logo/1.png" alt="Client 1 Logo">

                <img src="./images/Clients-logo/2.png" alt="Client 2 Logo">
                <img src="./images/Clients-logo/3.png" alt="Client 3 Logo">
                <img src="./images/Clients-logo/4.png" alt="Client 4 Logo">
                <img src="./images/Clients-logo/5.png" alt="Client 5 Logo">
                <img src="./images/Clients-logo/6.png" alt="Client 6 Logo">
                <img src="./images/Clients-logo/7.png" alt="Client 7 Logo">
                <img src="./images/Clients-logo/8.png" alt="Client 8 Logo">
            </div>
    </section>
    <section id="about-section" class="about-section">
        <div>
            <div class="video-container">
                <video class="bg-video" autoplay muted loop playsinline>
                    <source src="./videos/ARCON_720P.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <h2 class="about">ABOUT US</h2>
                    <p>
                        Welcome to Arcon Civil, where expertise and innovation blend seamlessly to achieve excellence
                        across
                        both project consulting and delivery.</p>
                    <p>Collaborating closely with our clients, we offer tailored solutions that optimise project
                        feasibility,
                        planning and execution strategies. Our ability to effectively manage risk, whilst minimising
                        project
                        delays and cost overruns is attributed to our team of highly skilled professionals dedicated to
                        upholding the highest standards of quality, safety and sustainability.</p>
                    <p>Arcon Civil – Building a better and brighter future for generations to come.</p>
                </div>
            </div>
        </div>
        <div class="details">
            <div class="block">
                <img id="icon" src="./images/About-Us/icon1.svg" alt="invalid">
                <h4>CULTURALLY DRIVEN</h4>
                <span class="divider"></span>
                <p>Incumbent within our ideology are three cornerstone principles – Passion, Transparency and
                    Togetherness – each of which solidify our unwavering perserverance to develop and maintain
                    long-term, purposeful relationships.</p>
            </div>
            <div class="block">
                <img id="icon" src="./images/About-Us/icon2.svg" alt="invalid">
                <h4>END-TO-END DELIVERY</h4>
                <span class="divider"></span>
                <p>With an ability to provide end-to-end project delivery, Arcon Civil can successfully perform a range
                    of project requirements – From initial Feasibility Analyses to Design and Construct projects, and
                    everything in between.</p>
            </div>
            <div class="block">
                <img id="icon" src="./images/About-Us/icon3.svg" alt="invalid">
                <h4>HSEQ MANAGEMENT</h4>
                <span class="divider"></span>
                <p>Our Integrated Management System protects the Health and Safety of our Employees, whilst ensuring
                    Environmental and Quality aspects of all projects are achieved and upheld beyond reproach.</p>

            </div>
            <div class="block">
                <img id="icon" src="./images/About-Us/icon4.svg" alt="invalid">
                <h4>OUR COMMITMENT</h4>
                <span class="divider"></span>
                <p>Comprising of a select team of highly skilled professionals equipped with invaluable industry
                    experience, Arcon Civil are committed to delivering quality projects on time and within budget.</p>
            </div>
        </div>
    </section>
    <section id="services" class="services">
        <div class="services-header">
            <h2 class="services-title">OUR SERVICES</h2>
        </div>
        <div class="img-cont">
            <img id="img1" src="./images/Our-Services/project1.webp" alt="project1-image">
        </div>
        <div>
            <img id="img2" src="./images/Our-Services/project2.png" alt="project2-image">
        </div>
    </section>
    <section id="projects" class="projects">
        <div>
            <h2 class="project-header">OUR PROJECTS</h2>
        </div>
        <div class="project-cont">
            <img src="./images/Our-Projects/p1.png" alt="img1">
            <img src="./images/Our-Projects/p2.png" alt="img2">
            <img src="./images/Our-Projects/p3.png" alt="img3">
            <img src="./images/Our-Projects/p4.png" alt="img4">
            <img src="./images/Our-Projects/p5.png" alt="img5">
            <img src="./images/Our-Projects/p6.png" alt="img6">
            <img src="./images/Our-Projects/p7.png" alt="img7">
            <img src="./images/Our-Projects/p8.png" alt="img8">
            <img src="./images/Our-Projects/p9.png" alt="img9">
            <img src="./images/Our-Projects/p10.png" alt="img10">
            <img src="./images/Our-Projects/p11.png" alt="img11">
            <img src="./images/Our-Projects/p12.png" alt="img12">
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="image-container">
            <img src="./images/Contact/contact.webp" alt="contact-image">
            <form class="overlay-contact">
                <h2 class="contact-header">GET IN TOUCH</h2>
                <input type="text" placeholder="Name">
                <input type="tel" placeholder="Mobile">
                <input type="email" placeholder="Email">
                <select name="preference" id="dropdown">
                    <option value="">-- Select --</option>
                    <option value="Consulting">Consulting</option>
                    <option value="Delivery">Delivery</option>
                    <option value="Other">Other</option>
                </select>
                <br>
                <input type="text" placeholder="Subject">
                <br>
                <textarea name="Message" id="mes" placeholder="Message" rows="4"></textarea>
                <br>
                <button class="attach" type="file">
                    <i class="fa-solid fa-cloud-arrow-up"></i>
                    Attachments
                </button>
                <br>
                <br><br>
                <button type="submit" class="submit">Submit</button>
            </form>
        </div>
    </section>
    <section class="social">
        <div class="social-div">
            <img src="./images/main/ACLogo-2.png" alt="home-image" class="logo-position">
            <div class="social-info">
                <div class="overlay-down" id="about-info">
                    
                    <a href="#home"><img src="./images/main/home.webp" alt="logo"></a>
                    <p class="about-para">
                        Building a better and brighter future for generations to come. Welcome to a new era in
                        construction.
                    </p>
                </div>
                <div class="overlay-down" id="quick-links-info">
                    <h4 class="header4">Quick Links</h4>
                    <p class="quick-links">
                        <a href="#home" class="ql">Home</a><br>
                        <a href="#about-section" class="ql">About Us</a><br>
                        <a href="#services" class="ql">Services</a><br>
                        <a href="#projects" class="ql">Projects</a><br>
                        <a href="###" class="ql">News</a><br>
                        <a href="#contact" class="ql">Get In Touch</a>
                    </p>
                </div>
                <div class="overlay-down" id="projects-links-info">
                    <h4 class="header4">Projects</h4>
                    <p class="projects-link">
                        <a href="###" class="pl">Burwood Highway and McMahons Road Upgrade</a><br><br>
                        <a href="###" class="pl">Gippsland Line Upgrade</a><br><br>
                        <a href="###" class="pl">Hall Road Upgrade</a><br><br>
                        <a href="###" class="pl">Healesville Koo Wee Rup Road (Northern Package)</a><br><br>
                        <button class="pl-btn">View all projects</button>
                </div>
                <div class="overlay-down" id="get-in-touch-info">
                    <h4 class="header4">Get In Touch</h4>
                    <p>
                    <h3><i class="fa-solid fa-location-dot fa-xl"></i>
                        <p class="address">
                            PO Box 137, 109 Puckle St, Moonee Ponds VIC 3039
                        </p>
                    </h3>
                    <h3>
                        <i class="fa-regular fa-envelope fa-xl"></i>
                        <span class="mailto">
                            <a href="####" class="git">accounts@arconcivil.com.au</a>
                        </span>
                    </h3>
                    <h3>
                        <i class="fa-solid fa-phone fa-xl"></i>
                        <span class="telno">
                            <a href="####" class="git">+61 401 531
                                088</a>
                        </span>
                    </h3>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="flag">
        <div class="flag-img">
            <p>
                <img src="./images/Flag1_x3-pcadzbci2w939ws4hktd1obm1mj86dcjl1usrxaqi4.webp" alt="flag1">
                <img src="./images/Flag2_x3-pcae6c735bv810kuh4406eilu9wyoy8c7tcevcvu0c.webp" alt="flag2">
                <br><br>
                Arcon Civil acknowledges the Traditional Owners of the lands on which our services are located.<br>
                We honour the strength and resilience of Aboriginal and Torres Strait Islander peoples and pay our
                respects to all Elders, past and present.
            </p>
        </div>
    </section>
    <section>
        <footer>
            <div class="footer-content">
                <p>Copyright © 2026 Arcon Civil Pty Ltd. All rights reserved.</p>
            </div>
        </footer>
    </section>
</body>

</html>